<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gikpa - Social Media & Marketing Control</title>
 </head>
<body>
  </div>
  <div class="logo">
    <span class="logo-text">G</span>
</div>
   <h2>Login</h2>
    <form onsubmit="return login(event)">
        <input type="email" id="login-email" placeholder="Email" required>
        <input type="password" id="login-password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="#" onclick="showRegistration()">Register</a></p>
</div>
  <div class="container" id="registration-form" style="display: none;">
    <h2>Register</h2>
    <form onsubmit="return register(event)">
        <input type="text" id="reg-name" placeholder="Full Name" required>
        <input type="email" id="reg-email" placeholder="Email" required>
        <input type="password" id="reg-password" placeholder="Password" required>
        <input type="password" id="reg-confirm-password" placeholder="Confirm Password" required>
        <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="#" onclick="showLogin()">Login</a></p>
</div>
  <div class="container" id="account-management" style="display: none;">
    <h2>Account Management</h2>
    <p>Welcome, <span id="user-name"></span>!</p>
    <button onclick="logout()">Logout</button>
    <h3>Change Password</h3>
    <form onsubmit="return changePassword(event)">
        <input type="password" id="current-password" placeholder="Current Password" required>
        <input type="password" id="new-password" placeholder="New Password" required>
        <input type="password" id="confirm-new-password" placeholder="Confirm New Password" required>
        <button type="submit">Change Password</button>
    </form>
    <header>
        <h1>Gikpa</h1>
        <p>Social Media & Marketing Control Platform</p>
    </header>
    <nav>
        <ul>
            <li><a href="#dashboard">Dashboard</a></li>
            <li><a href="#analytics">Analytics</a></li>
            <li><a href="#campaigns">Campaigns</a></li>
            <li><a href="#settings">Settings</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="dashboard">
            <div class="card">
                <h2>Facebook</h2>
                <p>Followers: <span id="facebook-followers">0</span></p>
                <p>Engagement Rate: <span id="facebook-engagement">0%</span></p>
            </div>
            <div class="card">
                <h2>Twitter</h2>
                <p>Followers: <span id="twitter-followers">0</span></p>
                <p>Engagement Rate: <span id="twitter-engagement">0%</span></p>
            </div>
            <div class="card">
                <h2>Instagram</h2>
                <p>Followers: <span id="instagram-followers">0</span></p>
                <p>Engagement Rate: <span id="instagram-engagement">0%</span></p>
            </div>
        </div>
    </div>
  <div class="container">
    <h2>Content Management</h2>
    <div class="content-manager">
        <textarea id="post-content" placeholder="Write your post here..."></textarea>
        <select id="platform-select">
            <option value="facebook">Facebook</option>
            <option value="twitter">Twitter</option>
            <option value="instagram">Instagram</option>
        </select>
        <input type="datetime-local" id="schedule-time">
        <button onclick="schedulePost()">Schedule Post</button>
    </div>
    <div id="scheduled-posts"></div>
  </div>
  <div class="container">
    <h2>Content Calendar</h2>
    <div id="content-calendar"></div>
</div>
  <div class="container">
    <h2>Cross-Platform Content Management</h2>
    <div class="platform-content">
        <h3>Facebook</h3>
        <div id="facebook-content"></div>
    </div>
    <div class="platform-content">
        <h3>Twitter</h3>
        <div id="twitter-content"></div>
    </div>
    <div class="platform-content">
        <h3>Instagram</h3>
        <div id="instagram-content"></div>
    </div>
</div>
 <div class="container" id="login-form">
   

 </body>
</html>