<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #4267B2;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color: #3b5998;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .dashboard {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
            width: calc(33% - 20px);
        }
        @media (max-width: 768px) {
            .card {
                width: 100%;
            }
        }
    .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f0f2f5;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    form {
        display: flex;
        flex-direction: column;
    }
    input, button {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    button {
        background-color: #4267B2;
        color: white;
        border: none;
        cursor: pointer;
    }
    button:hover {
        background-color: #365899;
   }
.logo {
    width: 60px;
    height: 60px;
    background-color: #4267B2;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}

.logo-text {
    font-size: 36px;
    font-weight: bold;
    color: white;
    font-family: 'Arial', sans-serif;
}
    </style>